WinREG_3.2/WinREG_3/ImageViewer.xaml

<Window x:Class="ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WinREG"
    xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
    Title="Image Viewer" Height="483" Width="694" MinWidth="250" MinHeight="300"
		  Loaded="Window_Loaded"
		  Closed="Window_Closed"
	     FocusManager.FocusedElement="{Binding ElementName=ScrollViewer1}"
		  >

	<Window.Resources>
		<local:FlattenFileName x:Key="FlattenFileName"></local:FlattenFileName>
		<local:TrimExtension x:Key="TrimExtension"></local:TrimExtension>
		<SolidColorBrush x:Key="SplitterBackground" Color="AliceBlue" />

		<!-- UI commands. -->
		<RoutedUICommand x:Key="Commands.ZoomOut" />
		<RoutedUICommand x:Key="Commands.ZoomIn" />
		<RoutedUICommand x:Key="Commands.JumpBackToPrevZoom" />
		<RoutedUICommand x:Key="Commands.Fill" />
		<RoutedUICommand x:Key="Commands.Rotate" />
		<RoutedUICommand x:Key="Commands.OneHundredPercent" />

		<!-- 
        This converts from a scale value to a percentage value.
        It is used to convert the value of 'ContentScale' to the percentage zoom level that is displayed in the UI.
        -->
		<local:ScaleToPercentConverter x:Key="scaleToPercentConverter" />

	</Window.Resources>

	<Window.InputBindings>
		<!-- Bind keys to commands. -->
		<KeyBinding Key="Minus" Command="{StaticResource Commands.ZoomOut}" />
		<KeyBinding Key="Subtract" Command="{StaticResource Commands.ZoomOut}" />
		<KeyBinding Key="Plus" Command="{StaticResource Commands.ZoomIn}" />
		<KeyBinding Key="Add" Command="{StaticResource Commands.ZoomIn}" />
		<KeyBinding Key="Backspace" Command="{StaticResource Commands.JumpBackToPrevZoom}" />
	</Window.InputBindings>

	<Window.CommandBindings>
		<!-- Bind commands to event handlers. -->
		<CommandBinding Command="{StaticResource Commands.ZoomOut}" Executed="ZoomOut_Executed" />
		<CommandBinding Command="{StaticResource Commands.ZoomIn}" Executed="ZoomIn_Executed" />
		<CommandBinding Command="{StaticResource Commands.JumpBackToPrevZoom}" Executed="JumpBackToPrevZoom_Executed" CanExecute="JumpBackToPrevZoom_CanExecuted" />
		<CommandBinding Command="{StaticResource Commands.Fill}" Executed="Fill_Executed" />
		<CommandBinding Command="{StaticResource Commands.Rotate}" Executed="Rotate_Executed" />
		<CommandBinding Command="{StaticResource Commands.OneHundredPercent}" Executed="OneHundredPercent_Executed" />
	</Window.CommandBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" MinWidth="100" MaxWidth="300"/>
			<ColumnDefinition Width="Auto" MinWidth="3" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Menu Grid.ColumnSpan="3" Name="MainMenu" >
			<MenuItem Header="_Folder" >
				<MenuItem Header="_Open..." Click="FolderOpenMenuItem_Click" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" Name="MainGrid" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="86" MinHeight="80" MaxHeight="200"/>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TreeView Name="TreeView1" Grid.Row="0" TreeViewItem.Expanded="TreeView1_Expanded" TreeViewItem.Selected="TreeView1_Selected" MinHeight="30" MinWidth="30" />
			<GridSplitter HorizontalAlignment="Stretch" Name="GridSplitter1" VerticalAlignment="Center" Height="3" Grid.Row="1" Background="{StaticResource SplitterBackground}" ShowsPreview="False" />
			<ListView Name="FileListView" Grid.Row="2" SelectionChanged="ListView1_SelectionChanged" MinHeight="30" MinWidth="30" Grid.RowSpan="2">
				<ListView.View>
					<GridView AllowsColumnReorder="False" x:Name="FileViewGrid">
						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Converter={StaticResource FlattenFileName}}" Width="75" />
						<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Extension, Converter={StaticResource TrimExtension}}" />
						<GridViewColumn Header="Last Accessed" DisplayMemberBinding="{Binding Path=LastAccessTime, StringFormat='{}{0:dd-MMM-yyyy}'}" />
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		<GridSplitter VerticalAlignment="Stretch" Name="GridSplitter2" HorizontalAlignment="Center" Width="3" Grid.Column ="1" Grid.Row="1" Background="{StaticResource SplitterBackground}" ShowsPreview="False" />
		<ScrollViewer Grid.Column="2" Grid.Row="1" Name="ScrollViewer1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<ZoomAndPan:ZoomAndPanControl x:Name="zoomAndPanControl" Background="LightGray"
				MouseDown="zoomAndPanControl_MouseDown"
	         MouseUp="zoomAndPanControl_MouseUp"
	         MouseMove="zoomAndPanControl_MouseMove"
	         MouseWheel="zoomAndPanControl_MouseWheel"
            MouseDoubleClick="zoomAndPanControl_MouseDoubleClick" >
				<Grid Name="ImageGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
					<Image Name="TheImage" HorizontalAlignment="Left" VerticalAlignment="Top"  Stretch="Uniform" />
					<!--
					This Canvas and Border are used as a very simple way to render a drag rectangle that the user
					uses to specify an area to zoom in on.
					-->
					<Canvas x:Name="dragZoomCanvas" Visibility="Collapsed">
						<Border x:Name="dragZoomBorder" BorderBrush="Black" BorderThickness="1" Background="Silver" CornerRadius="1" Opacity="0" />
					</Canvas>
				</Grid>
			</ZoomAndPan:ZoomAndPanControl>
		</ScrollViewer>
		<TextBlock Grid.Column="2" Grid.Row="2" Height="21" HorizontalAlignment="Right" Margin="0,2,16,0" Name="TextBlock1" VerticalAlignment="Top" Width="Auto" TextAlignment="Right" Foreground="Black" Text="" Opacity="0.67" />
		<Grid Name="ButtonGrid" Grid.Column="2" Grid.Row="3" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="Black">Images</TextBlock>
			<Button Name="btnPreviousImage" Grid.Column="0" Height="23" Width="30" Click="btnPreviousImage_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTip="Previous document in this folder">
				<Image Source="Images/LeftArrow_Blue.ico"></Image>
			</Button>
			<Button Name="btnNextImage" Grid.Column="1" Height="23" Width="30" Click="btnNextImage_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTip="Next document in this folder">
				<Image Source="Images/RightArrow_Blue.ico"></Image>
			</Button>
			<Grid Grid.Column="2" Name="Grid1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />	<!--  0 - empty space -->
					<ColumnDefinition Width="40" /> 	<!--  1 - the rotate button -->
					<ColumnDefinition Width="5" /> 	<!--  2 - spacer -->
					<ColumnDefinition Width="40" />	<!--  3 - the fill button -->
					<ColumnDefinition Width="5" />	<!--  4 - spacer -->
					<ColumnDefinition Width="40" />	<!--  5 - the 100% button -->
					<ColumnDefinition Width="5" />	<!--  6 - spacer -->
					<ColumnDefinition Width="25" />	<!--  7 - the zoom percentage label -->
					<ColumnDefinition Width="15" />	<!--  8 - the % symbol -->
					<ColumnDefinition Width="5" />	<!--  9 - spacer -->
					<ColumnDefinition Width="20" />	<!-- 10 - the zoom out button -->
					<ColumnDefinition Width="5" />	<!-- 11 - spacer -->
					<ColumnDefinition Width="3*" />	<!-- 12 - the zoom slider -->
					<ColumnDefinition Width="5" />	<!-- 13 - spacer -->
					<ColumnDefinition Width="20" />	<!-- 14 - the zoom in button -->
					<ColumnDefinition Width="10" />	<!-- 15 - spacer -->
					<ColumnDefinition Width="Auto" />
					<!-- resize grip -->
					<!-- spacer -->
				</Grid.ColumnDefinitions>

				<!-- The rotate button.  Causes the content to be rotated. -->
				<Button Grid.Column="1" Command="{StaticResource Commands.Rotate}" ToolTip="Rotate the iamge" >Rotate</Button>
				<!-- The fill button.  Causes the content to be scaled so that it fits in the viewport. -->
				<Button Grid.Column="3" Command="{StaticResource Commands.Fill}" ToolTip="Display the complete image in the available window space">Fill</Button>
				<!-- The 100% button.  Causes the content to be scaled to 100 percent. -->
				<Button Grid.Column="5" Command="{StaticResource Commands.OneHundredPercent}" ToolTip="Display the image at full size">100%</Button>
				<!-- This is the label that shows what the current zoom level is while zooming in and out. -->
				<TextBlock Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ElementName=zoomAndPanControl, Path=ContentScale, Converter={StaticResource scaleToPercentConverter}}"/>
				<TextBlock Grid.Column="8" VerticalAlignment="Center" Text="%" />
				<!-- Button to zoom out. -->
				<Button Grid.Column="10" Command="{StaticResource Commands.ZoomOut}" ToolTip="Zoom out by 1 step">-</Button>
				<!-- Slider to change the current zoom level. -->
				<Slider Grid.Column="12" Minimum="10" LargeChange="20" TickFrequency="10" Maximum="200" SmallChange="10" TickPlacement="BottomRight"
                Value="{Binding ElementName=zoomAndPanControl, Path=ContentScale, Converter={StaticResource scaleToPercentConverter}}" VerticalContentAlignment="Top" VerticalAlignment="Center" ToolTip="Use to zoom the image in and out" />
				<!-- Button to zoom in. -->
				<Button Grid.Column="14" Command="{StaticResource Commands.ZoomIn}" ToolTip="Zoom in by 1 step">+</Button>

			</Grid>
		</Grid>
	</Grid>
</Window>
