WinREG_3.2/ImageViewer/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="464" Width="565">
	<Window.Resources>
		<DataTemplate x:Key="ImageDataTemplate">
			<Image Source="{Binding UriSource.LocalPath}" Width="125" Height="125" />
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30*" />
			<RowDefinition Height="356*" />
			<RowDefinition Height="40*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="134*" />
			<ColumnDefinition Width="344*" />
		</Grid.ColumnDefinitions>
		<ListBox Grid.Row="1" Name="ListBox1" SelectionChanged="ListBox1_SelectionChanged" ItemsSource="{Binding}" ItemTemplate="{StaticResource ImageDataTemplate}"/>
		<Menu Grid.ColumnSpan="2" Name="Menu1" VerticalContentAlignment="Top">
			<MenuItem Header="_Folder">
				<MenuItem Header="_Open..." Click="FolderOpenMenuItem_Click" />
			</MenuItem>
		</Menu>
		<Image Grid.Column="1" Grid.Row="1" Name="Image1" Stretch="Fill" />
		<StackPanel Grid.Column="1" Grid.Row="2" Name="StackPanel1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Height="23" Name="Button1" Width="50" Margin="10,0">Button</Button>
			<Button Height="23" Name="Button2" Width="50" Margin="10,0">Button</Button>
			<Button Height="23" Name="Button3" Width="50" Margin="10,0">Button</Button>
			<Button Height="23" Name="Button4" Width="50" Margin="10,0">Button</Button>
		</StackPanel>
	</Grid>
</Window>
